VITE_apiKey=AIzaSyBBKHpUgxIjYt8pTFk0cyhDiP1AtZy-ZrY
VITE_authDomain=simple-firebase-authenti-5320e.firebaseapp.com
VITE_projectId=simple-firebase-authenti-5320e
VITE_storageBucket=simple-firebase-authenti-5320e.firebasestorage.app
VITE_messagingSenderId=556429226987
VITE_appId=1:556429226987:web:32ff9b84d1a4c037271fa
VITE_image_host=d06d0bee3380ba27382733384dd84035